PORT=3001
DATABASE_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
DATABASE_SYNCHRONIZE=true
JWT_SECRET_KEY=my_secret_key
JWT_TOKEN_TIME_LIMIT=1h
POSTGRES_PGDATA=/var/lib/postgresql/data