PORT=3001
DATABASE_TYPE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_pwd
POSTGRES_DB=example_db
DATABASE_SYNCHRONIZE=true
JWT_SECRET_KEY=example_key
JWT_TOKEN_TIME_LIMIT=1h
POSTGRES_PGDATA=/var/lib/postgresql/data